<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Trade Gothic LT Bold.ttf">
            <string>TradeGothicLT-Bold</string>
        </array>
        <array key="Trade Gothic LT.ttf">
            <string>TradeGothicLT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecoverPasswordViewController" customModule="RASE" customModuleProvider="target">
            <connections>
                <outlet property="dismissButton" destination="msH-ad-CXq" id="dGA-3I-UOV"/>
                <outlet property="emailTextField" destination="cnp-0z-fXz" id="KPe-m9-DRd"/>
                <outlet property="helpText" destination="KJc-UH-AVc" id="Btp-pm-v7c"/>
                <outlet property="raseIcon" destination="mlA-1o-bZa" id="Knw-XR-E8u"/>
                <outlet property="submitButton" destination="sse-9q-Qxu" id="dTg-j2-syW"/>
                <outlet property="titleLabel" destination="LRo-wK-3UG" id="eEp-yj-8uD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msH-ad-CXq">
                    <rect key="frame" x="320" y="20" width="30" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="NgI-Vr-XgJ" userLabel="width = 30"/>
                        <constraint firstAttribute="height" constant="25" id="bLr-8A-xNi"/>
                    </constraints>
                    <state key="normal" image="Dismiss Button"/>
                    <connections>
                        <action selector="dismissButtonPressed:" destination="-1" eventType="touchUpInside" id="fn9-lx-PFT"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RASE Icon - White" translatesAutoresizingMaskIntoConstraints="NO" id="mlA-1o-bZa">
                    <rect key="frame" x="150" y="35" width="75" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="4yU-dG-rpp"/>
                        <constraint firstAttribute="height" constant="100" id="ewe-FA-LwX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRo-wK-3UG">
                    <rect key="frame" x="10" y="150" width="355" height="30"/>
                    <fontDescription key="fontDescription" name="TradeGothicLT-Bold" family="TradeGothic LT Bold" pointSize="25"/>
                    <color key="textColor" red="0.9509544969" green="0.64515239000000002" blue="0.22301229829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnp-0z-fXz">
                    <rect key="frame" x="30" y="270" width="315" height="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email and we'll send you a link to reset your password." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJc-UH-AVc">
                    <rect key="frame" x="30" y="190" width="315" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JeP-hf-Bku"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TradeGothicLT" family="TradeGothic LT" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sse-9q-Qxu">
                    <rect key="frame" x="30" y="317" width="315" height="40"/>
                    <color key="backgroundColor" red="0.9509544969" green="0.64515239000000002" blue="0.22301229829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="O4A-hg-RLt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TradeGothicLT-Bold" family="TradeGothic LT Bold" pointSize="20"/>
                    <state key="normal" title="Send Link">
                        <color key="titleColor" red="0.12547713520000001" green="0.12549752" blue="0.1254701614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sendLinkButtonPressed:" destination="-1" eventType="touchUpInside" id="Fl5-Cc-rGW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.12547713520000001" green="0.12549752" blue="0.1254701614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sse-9q-Qxu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="6ho-bW-Lss"/>
                <constraint firstItem="KJc-UH-AVc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jmx-3F-oaA"/>
                <constraint firstItem="KJc-UH-AVc" firstAttribute="top" secondItem="LRo-wK-3UG" secondAttribute="bottom" constant="10" id="NL6-FO-xoG"/>
                <constraint firstAttribute="trailing" secondItem="LRo-wK-3UG" secondAttribute="trailing" constant="10" id="Nen-TX-WxA"/>
                <constraint firstItem="LRo-wK-3UG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="RsL-mF-gTa"/>
                <constraint firstItem="cnp-0z-fXz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Sm2-uv-Xpn"/>
                <constraint firstAttribute="trailing" secondItem="sse-9q-Qxu" secondAttribute="trailing" constant="30" id="V8J-Da-9AH"/>
                <constraint firstItem="KJc-UH-AVc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Vxs-hA-Amn"/>
                <constraint firstItem="sse-9q-Qxu" firstAttribute="top" secondItem="cnp-0z-fXz" secondAttribute="bottom" constant="30" id="WKq-dh-ROQ"/>
                <constraint firstItem="mlA-1o-bZa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="Zku-d2-1OB"/>
                <constraint firstItem="cnp-0z-fXz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="aGG-50-M60"/>
                <constraint firstItem="mlA-1o-bZa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dH5-7L-n4J"/>
                <constraint firstItem="cnp-0z-fXz" firstAttribute="top" secondItem="KJc-UH-AVc" secondAttribute="bottom" constant="30" id="eh6-1w-hrO"/>
                <constraint firstAttribute="trailing" secondItem="KJc-UH-AVc" secondAttribute="trailing" constant="30" id="m2h-RB-AUM"/>
                <constraint firstItem="LRo-wK-3UG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="n95-aT-Tka"/>
                <constraint firstItem="LRo-wK-3UG" firstAttribute="top" secondItem="mlA-1o-bZa" secondAttribute="bottom" constant="15" id="nmx-vA-w62"/>
                <constraint firstAttribute="trailing" secondItem="cnp-0z-fXz" secondAttribute="trailing" constant="30" id="p5M-ve-JVd"/>
                <constraint firstAttribute="trailing" secondItem="msH-ad-CXq" secondAttribute="trailing" constant="25" id="qhC-xl-HWy"/>
                <constraint firstItem="msH-ad-CXq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="tdw-sI-OKq"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="Dismiss Button" width="218" height="213"/>
        <image name="RASE Icon - White" width="215" height="264"/>
    </resources>
</document>
